[Default]
backend-password=rpc
wallet-connect=gasp
wallet-user=rpc
wallet-password=rpc

# verbose = 				# sets log level to DEBUG instead of WARNING
# testnet = 0				# use AspireGas testnet addresses and block numbers
# aspire-rpc-connect = localhost				# the hostname or IP of the Aspire JSON-RPC server
# aspire-rpc-port = 				# the port of the Aspire JSON-RPC server
# aspire-rpc-user = rpc				# the username for the Aspire JSON-RPC server
# aspire-rpc-password = 				# the password for the Aspire JSON-RPC server
# aspire-rpc-ssl = 0				# use SSL to connect to the Aspire server (default: false)
# aspire-rpc-ssl-verify = 0				# verify SSL certificate of the Aspire server; disallow use of self‐signed certificates (default: false)
# wallet-name = bitcoincore				# the wallet name to connect to
# wallet-connect = localhost				# the hostname or IP of the wallet server
# wallet-port = 				# the wallet port to connect to
# wallet-user = gasprpc				# the username used to communicate with wallet
# wallet-password = 				# the password used to communicate with wallet
# wallet-ssl = 0				# use SSL to connect to wallet (default: false)
# wallet-ssl-verify = 0				# verify SSL certificate of wallet; disallow use of self‐signed certificates (default: false)
# json-output = 0				# display result in json format
# unconfirmed = 0				# allow the spending of unconfirmed transaction outputs
# encoding = auto				# data encoding method
# fee-per-kb = 0.00001000				# fee per kilobyte, in GASP
# regular-dust-size = 0.00005430				# value for dust Pay‐to‐Pubkey‐Hash outputs, in GASP
# multisig-dust-size = 0.00007800				# for dust OP_CHECKMULTISIG outputs, in GASP
# op-return-value = 0.00000000				# value for OP_RETURN outputs, in GASP
# unsigned = 0				# print out unsigned hex of transaction; do not sign or broadcast
# disable-utxo-locks = 0				# disable locking of UTXOs being spend
# dust-return-pubkey = 				# pubkey for dust outputs (required for P2SH)
# requests-timeout = 5				# timeout value (in seconds) used for all HTTP requests (default: 5)