[Default]
backend-ssl-no-verify=True
backend-name=addrindex
backend-connect=gasp
backend-port=8332
backend-user=rpc
backend-password=rpc
rpc-host=0.0.0.0
rpc-user=rpc
rpc-password=rpc
requests-timeout=120
